In [8]:
import pandas as pd

In [9]:
import os
import numpy as np

In [73]:
data_1 = pd.read_csv('C:/Users/BRAVO/Documents/Kotak/customers.csv')

In [76]:
data_1.rename(columns=lambda x:x.strip(), inplace = True)

data_1

,id,name,email,tel,created_at,updated_at
0,1,Irfan Bakti,irfan88@example.com,+60123456789,2019-08-07 08:13:21,2019-08-07 8:13:21
1,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 8:13:21
2,3,Nazir,NaN,+601185434012,2019-08-07 08:13:21,2019-08-07 8:13:21
3,4,Faiz Ma,faiz.ma@jholow.cn,+6019772002,2019-08-07 08:13:21,2019-08-07 8:13:21
4,5,Isham Rais,isham@pmo.gov.my,+60135482020,2019-08-07 08:13:21,2019-08-07 8:13:21
5,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019-08-07 08:13:21,2019-08-07 8:13:21

In [121]:
data_2 = pd.read_csv('C:/Users/BRAVO/Documents/Kotak/invoices.csv')

In [122]:
data_2.rename(columns=lambda x:x.strip(), inplace = True)
data_2

,id,number,sub_total,tax_total,total,customer_id,created_at,updated_at
0,1,20190001,30.00,0.00,30.00,1,2019-08-07 08:13:21,2019-08-07 8:13:21
1,2,20190002,150.00,0.00,150.00,2,2019-08-07 08:13:21,2019-08-08 8:13:21
2,3,20190003,30.00,0.00,30.00,2,2019-09-15 08:13:21,2019-08-09 8:13:21
3,4,20190004,55.00,0.00,55,3,2019-09-15 08:13:21,2019-08-10 8:13:21
4,5,20190005,450.00,0.00,0.00,6,2019-09-15 08:13:21,2019-08-11 8:13:21

In [81]:
data_3 = pd.read_csv('C:/Users/BRAVO/Documents/Kotak/invoices_line.csv')

In [82]:
data_3.rename(columns=lambda x:x.strip(), inplace = True)
data_3

,id,description,unit_price,quantity,sub_total,tax_total,total,tax_id,sku_id,invoice_id,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1,Book #1,30.0,1.0,30.00,0.00,30.00,NaN,1,1.0,NaN,NaN,NaN
1,2,Book #2,25.0,4.0,100.00,0.00,100.00,NaN,2,2.0,NaN,NaN,NaN
2,3,Book #3,50.0,1.0,50.00,0.00,50.00,NaN,3,2.0,NaN,NaN,NaN
3,4,Book #1,30.0,1.0,30.00,0.00,30.00,NaN,1,3.0,NaN,NaN,NaN
4,5,Book #1,30.0,1.0,30.00,0.00,30.00,NaN,1,4.0,NaN,NaN,NaN
5,6,Book #2,25.0,1.0,25.00,0.00,25.00,NaN,2,4.0,NaN,NaN,NaN
6,7,Book #1,30.0,5.0,150.00,0.00,150.00,NaN,1,5.0,NaN,NaN,NaN
7,8,Book #3,50.0,6.0,300.00,0.00,300.00,NaN,3,5.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
data_3_dlrow = data_3.drop(labels=range(8,11), axis = 0)

In [84]:
data_3_dlcol = data_3_dlrow.drop(labels=["Unnamed: 10","Unnamed: 11","Unnamed: 12"], axis = 1)

In [85]:
data_3_dlcol

,id,description,unit_price,quantity,sub_total,tax_total,total,tax_id,sku_id,invoice_id
0,1,Book #1,30.0,1.0,30.00,0.00,30.00,NaN,1,1.0
1,2,Book #2,25.0,4.0,100.00,0.00,100.00,NaN,2,2.0
2,3,Book #3,50.0,1.0,50.00,0.00,50.00,NaN,3,2.0
3,4,Book #1,30.0,1.0,30.00,0.00,30.00,NaN,1,3.0
4,5,Book #1,30.0,1.0,30.00,0.00,30.00,NaN,1,4.0
5,6,Book #2,25.0,1.0,25.00,0.00,25.00,NaN,2,4.0
6,7,Book #1,30.0,5.0,150.00,0.00,150.00,NaN,1,5.0
7,8,Book #3,50.0,6.0,300.00,0.00,300.00,NaN,3,5.0

In [86]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          6 non-null      object
 1   name        6 non-null      object
 2   email       5 non-null      object
 3   tel         5 non-null      object
 4   created_at  6 non-null      object
 5   updated_at  6 non-null      object
dtypes: object(6)
memory usage: 416.0+ bytes

In [93]:
data_1['created_at'] = pd.to_datetime(data_1['created_at'])
data_1['updated_at'] = pd.to_datetime(data_1['updated_at'])
data_1['id'] = data_1['id'].astype('int')

In [94]:
data_1.dtypes

id                     int32
name                  object
email                 object
tel                   object
created_at    datetime64[ns]
updated_at    datetime64[ns]
dtype: object

In [123]:
data_2['created_at'] = pd.to_datetime(data_2['created_at'])
data_2['updated_at'] = pd.to_datetime(data_2['updated_at'])
data_2['id'] = data_2['id'].astype('int')
data_2['sub_total'] = data_2['sub_total'].astype('float')
data_2['tax_total'] = data_2['tax_total'].astype('float')
data_2['total'] = data_2['total'].astype('float')
data_2['customer_id'] = data_2['customer_id'].astype('int')

In [124]:
data_2.dtypes

id                      int32
number                  int64
sub_total             float64
tax_total             float64
total                 float64
customer_id             int32
created_at     datetime64[ns]
updated_at     datetime64[ns]
dtype: object

In [103]:
data_3_dlcol.dtypes

id              object
description     object
unit_price     float64
quantity       float64
sub_total       object
tax_total       object
total           object
tax_id         float64
sku_id          object
invoice_id     float64
dtype: object

In [105]:
data_3_dlcol['id'] = data_3_dlcol['id'].astype('int')
data_3_dlcol['sub_total'] = data_3_dlcol['sub_total'].astype('float')
data_3_dlcol['tax_total'] = data_3_dlcol['tax_total'].astype('float')
data_3_dlcol['total'] = data_3_dlcol['total'].astype('float')
data_3_dlcol['quantity'] = data_3_dlcol['quantity'].astype('int')
data_3_dlcol['invoice_id'] = data_3_dlcol['invoice_id'].astype('int')
data_3_dlcol['sku_id'] = data_3_dlcol['sku_id'].astype('int')

#data_2['created_at'] = pd.to_datetime(data_2['created_at'])

In [106]:
data_3_dlcol.dtypes

id               int32
description     object
unit_price     float64
quantity         int32
sub_total      float64
tax_total      float64
total          float64
tax_id         float64
sku_id           int32
invoice_id       int32
dtype: object

In [107]:
data_3_dlcol

,id,description,unit_price,quantity,sub_total,tax_total,total,tax_id,sku_id,invoice_id
0,1,Book #1,30.0,1,30.0,0.0,30.0,NaN,1,1
1,2,Book #2,25.0,4,100.0,0.0,100.0,NaN,2,2
2,3,Book #3,50.0,1,50.0,0.0,50.0,NaN,3,2
3,4,Book #1,30.0,1,30.0,0.0,30.0,NaN,1,3
4,5,Book #1,30.0,1,30.0,0.0,30.0,NaN,1,4
5,6,Book #2,25.0,1,25.0,0.0,25.0,NaN,2,4
6,7,Book #1,30.0,5,150.0,0.0,150.0,NaN,1,5
7,8,Book #3,50.0,6,300.0,0.0,300.0,NaN,3,5

In [108]:
data_3_dlcol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           8 non-null      int32
 1   description  8 non-null      object
 2   unit_price   8 non-null      float64
 3   quantity     8 non-null      int32
 4   sub_total    8 non-null      float64
 5   tax_total    8 non-null      float64
 6   total        8 non-null      float64
 7   tax_id       0 non-null      float64
 8   sku_id       8 non-null      int32
 9   invoice_id   8 non-null      int32
dtypes: float64(5), int32(4), object(1)
memory usage: 640.0+ bytes

In [125]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           5 non-null      int32
 1   number       5 non-null      int64
 2   sub_total    5 non-null      float64
 3   tax_total    5 non-null      float64
 4   total        5 non-null      float64
 5   customer_id  5 non-null      int32
 6   created_at   5 non-null      datetime64[ns]
 7   updated_at   5 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int32(2), int64(1)
memory usage: 408.0 bytes

In [110]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          6 non-null      int32
 1   name        6 non-null      object
 2   email       5 non-null      object
 3   tel         5 non-null      object
 4   created_at  6 non-null      datetime64[ns]
 5   updated_at  6 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int32(1), object(3)
memory usage: 392.0+ bytes

In [135]:
merged_table_inner = pd.merge(data_1,data_2, left_on = ['id'], right_on = ['customer_id'] ,how='inner')

In [136]:
merged_table_inner

,id_x,name,email,tel,created_at_x,updated_at_x,id_y,number,sub_total,tax_total,total,customer_id,created_at_y,updated_at_y
0,1,Irfan Bakti,irfan88@example.com,+60123456789,2019-08-07 08:13:21,2019-08-07 08:13:21,1,20190001,30.0,0.0,30.0,1,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,2,20190002,150.0,0.0,150.0,2,2019-08-07 08:13:21,2019-08-08 08:13:21
2,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,3,20190003,30.0,0.0,30.0,2,2019-09-15 08:13:21,2019-08-09 08:13:21
3,3,Nazir,NaN,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21,4,20190004,55.0,0.0,55.0,3,2019-09-15 08:13:21,2019-08-10 08:13:21
4,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019-08-07 08:13:21,2019-08-07 08:13:21,5,20190005,450.0,0.0,0.0,6,2019-09-15 08:13:21,2019-08-11 08:13:21

In [152]:
merged_table_inner_3 = pd.merge(merged_table_inner, data_3_dlcol, left_on = ['id_y'], right_on = ['invoice_id'], how = 'inner' )

In [153]:
print(merged_table_inner_3)

   id_x          name                    email             tel  \
0     1  Irfan Bakti      irfan88@example.com     +60123456789
1     2  Jack Smmith      jack.smmith@acme.io    +60132456781
2     2  Jack Smmith      jack.smmith@acme.io    +60132456781
3     2  Jack Smmith      jack.smmith@acme.io    +60132456781
4     3        Nazir                       NaN  +601185434012
5     3        Nazir                       NaN  +601185434012
6     6  Shanon Teoh   shahnon.teoh@st.com.sg              NaN
7     6  Shanon Teoh   shahnon.teoh@st.com.sg              NaN

         created_at_x        updated_at_x  id_y    number  sub_total_x  \
0 2019-08-07 08:13:21 2019-08-07 08:13:21     1  20190001         30.0
1 2019-08-07 08:13:21 2019-08-07 08:13:21     2  20190002        150.0
2 2019-08-07 08:13:21 2019-08-07 08:13:21     2  20190002        150.0
3 2019-08-07 08:13:21 2019-08-07 08:13:21     3  20190003         30.0
4 2019-08-07 08:13:21 2019-08-07 08:13:21     4  20190004         55.0
5 2019-08-07 08:13:21 2019-08-07 08:13:21     4  20190004         55.0
6 2019-08-07 08:13:21 2019-08-07 08:13:21     5  20190005        450.0
7 2019-08-07 08:13:21 2019-08-07 08:13:21     5  20190005        450.0

   tax_total_x  ...  id  description unit_price quantity  sub_total_y  \
0          0.0  ...   1     Book #1        30.0        1         30.0
1          0.0  ...   2     Book #2        25.0        4        100.0
2          0.0  ...   3     Book #3        50.0        1         50.0
3          0.0  ...   4     Book #1        30.0        1         30.0
4          0.0  ...   5     Book #1        30.0        1         30.0
5          0.0  ...   6     Book #2        25.0        1         25.0
6          0.0  ...   7     Book #1        30.0        5        150.0
7          0.0  ...   8     Book #3        50.0        6        300.0

  tax_total_y  total_y  tax_id  sku_id  invoice_id
0         0.0     30.0     NaN       1           1
1         0.0    100.0     NaN       2           2
2         0.0     50.0     NaN       3           2
3         0.0     30.0     NaN       1           3
4         0.0     30.0     NaN       1           4
5         0.0     25.0     NaN       2           4
6         0.0    150.0     NaN       1           5
7         0.0    300.0     NaN       3           5

[8 rows x 24 columns]

In [159]:
merged_table_inner_3

,id_x,name,email,tel,created_at_x,updated_at_x,id_y,number,sub_total_x,tax_total_x,...,id,description,unit_price,quantity,sub_total_y,tax_total_y,total_y,tax_id,sku_id,invoice_id
0,1,Irfan Bakti,irfan88@example.com,+60123456789,2019-08-07 08:13:21,2019-08-07 08:13:21,1,20190001,30.0,0.0,...,1,Book #1,30.0,1,30.0,0.0,30.0,NaN,1,1
1,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,2,20190002,150.0,0.0,...,2,Book #2,25.0,4,100.0,0.0,100.0,NaN,2,2
2,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,2,20190002,150.0,0.0,...,3,Book #3,50.0,1,50.0,0.0,50.0,NaN,3,2
3,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,3,20190003,30.0,0.0,...,4,Book #1,30.0,1,30.0,0.0,30.0,NaN,1,3
4,3,Nazir,NaN,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21,4,20190004,55.0,0.0,...,5,Book #1,30.0,1,30.0,0.0,30.0,NaN,1,4
5,3,Nazir,NaN,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21,4,20190004,55.0,0.0,...,6,Book #2,25.0,1,25.0,0.0,25.0,NaN,2,4
6,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019-08-07 08:13:21,2019-08-07 08:13:21,5,20190005,450.0,0.0,...,7,Book #1,30.0,5,150.0,0.0,150.0,NaN,1,5
7,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019-08-07 08:13:21,2019-08-07 08:13:21,5,20190005,450.0,0.0,...,8,Book #3,50.0,6,300.0,0.0,300.0,NaN,3,5

In [184]:
table_people_more_than_5 = merged_table_inner_3.groupby('name')['quantity'].sum() > 5

In [185]:
table_people_more_than_5

name
Irfan Bakti     False
Jack Smmith      True
Nazir           False
Shanon Teoh      True
Name: quantity, dtype: bool

In [306]:
 table_people_more_than_5.sum()

2

In [278]:
merged_table_left = pd.merge(data_1,data_2, left_on = ['id'], right_on = ['customer_id'] ,how='outer')

In [279]:
merged_table_left

,id_x,name,email,tel,created_at_x,updated_at_x,id_y,number,sub_total,tax_total,total,customer_id,created_at_y,updated_at_y
0,1,Irfan Bakti,irfan88@example.com,+60123456789,2019-08-07 08:13:21,2019-08-07 08:13:21,1.0,20190001.0,30.0,0.0,30.0,1.0,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,2.0,20190002.0,150.0,0.0,150.0,2.0,2019-08-07 08:13:21,2019-08-08 08:13:21
2,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,3.0,20190003.0,30.0,0.0,30.0,2.0,2019-09-15 08:13:21,2019-08-09 08:13:21
3,3,Nazir,NaN,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21,4.0,20190004.0,55.0,0.0,55.0,3.0,2019-09-15 08:13:21,2019-08-10 08:13:21
4,4,Faiz Ma,faiz.ma@jholow.cn,+6019772002,2019-08-07 08:13:21,2019-08-07 08:13:21,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
5,5,Isham Rais,isham@pmo.gov.my,+60135482020,2019-08-07 08:13:21,2019-08-07 08:13:21,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
6,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019-08-07 08:13:21,2019-08-07 08:13:21,5.0,20190005.0,450.0,0.0,0.0,6.0,2019-09-15 08:13:21,2019-08-11 08:13:21

In [280]:
merged_table_left.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id_x          7 non-null      int32
 1   name          7 non-null      object
 2   email         6 non-null      object
 3   tel           6 non-null      object
 4   created_at_x  7 non-null      datetime64[ns]
 5   updated_at_x  7 non-null      datetime64[ns]
 6   id_y          5 non-null      float64
 7   number        5 non-null      float64
 8   sub_total     5 non-null      float64
 9   tax_total     5 non-null      float64
 10  total         5 non-null      float64
 11  customer_id   5 non-null      float64
 12  created_at_y  5 non-null      datetime64[ns]
 13  updated_at_y  5 non-null      datetime64[ns]
dtypes: datetime64[ns](4), float64(6), int32(1), object(3)
memory usage: 884.0+ bytes

In [285]:
data_3_dlcol['invoice_id'] = data_3_dlcol['invoice_id'].astype('float')

In [287]:
data_3_dlcol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           8 non-null      int32
 1   description  8 non-null      object
 2   unit_price   8 non-null      float64
 3   quantity     8 non-null      int32
 4   sub_total    8 non-null      float64
 5   tax_total    8 non-null      float64
 6   total        8 non-null      float64
 7   tax_id       0 non-null      float64
 8   sku_id       8 non-null      int32
 9   invoice_id   8 non-null      float64
dtypes: float64(6), int32(3), object(1)
memory usage: 672.0+ bytes

In [288]:
merged_table_all = pd.merge(merged_table_left,data_3_dlcol, left_on = ['id_y'], right_on = ['invoice_id'], how='outer')

In [289]:
merged_table_all

,id_x,name,email,tel,created_at_x,updated_at_x,id_y,number,sub_total_x,tax_total_x,...,id,description,unit_price,quantity,sub_total_y,tax_total_y,total_y,tax_id,sku_id,invoice_id
0,1,Irfan Bakti,irfan88@example.com,+60123456789,2019-08-07 08:13:21,2019-08-07 08:13:21,1.0,20190001.0,30.0,0.0,...,1.0,Book #1,30.0,1.0,30.0,0.0,30.0,NaN,1.0,1.0
1,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,2.0,20190002.0,150.0,0.0,...,2.0,Book #2,25.0,4.0,100.0,0.0,100.0,NaN,2.0,2.0
2,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,2.0,20190002.0,150.0,0.0,...,3.0,Book #3,50.0,1.0,50.0,0.0,50.0,NaN,3.0,2.0
3,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,3.0,20190003.0,30.0,0.0,...,4.0,Book #1,30.0,1.0,30.0,0.0,30.0,NaN,1.0,3.0
4,3,Nazir,NaN,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21,4.0,20190004.0,55.0,0.0,...,5.0,Book #1,30.0,1.0,30.0,0.0,30.0,NaN,1.0,4.0
5,3,Nazir,NaN,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21,4.0,20190004.0,55.0,0.0,...,6.0,Book #2,25.0,1.0,25.0,0.0,25.0,NaN,2.0,4.0
6,4,Faiz Ma,faiz.ma@jholow.cn,+6019772002,2019-08-07 08:13:21,2019-08-07 08:13:21,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,5,Isham Rais,isham@pmo.gov.my,+60135482020,2019-08-07 08:13:21,2019-08-07 08:13:21,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019-08-07 08:13:21,2019-08-07 08:13:21,5.0,20190005.0,450.0,0.0,...,7.0,Book #1,30.0,5.0,150.0,0.0,150.0,NaN,1.0,5.0
9,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019-08-07 08:13:21,2019-08-07 08:13:21,5.0,20190005.0,450.0,0.0,...,8.0,Book #3,50.0,6.0,300.0,0.0,300.0,NaN,3.0,5.0

In [299]:
merged_table_all[merged_table_all['quantity'].isna()][['name','quantity']]

          name  quantity
6     Faiz Ma        NaN
7  Isham Rais        NaN

In [301]:
merged_table_inner_3[['description','name']]

  description          name
0    Book #1   Irfan Bakti
1    Book #2   Jack Smmith
2    Book #3   Jack Smmith
3    Book #1   Jack Smmith
4    Book #1         Nazir
5    Book #2         Nazir
6    Book #1   Shanon Teoh
7    Book #3   Shanon Teoh